server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/inflearn?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=d1245784512
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#객체를 제이슨 시리얼 / 제이슨을 객체로 디시리얼
spring.jackson.deserialization.fail-on-unknown-properties=true  
  #받을수 없는 프로퍼티에 대한 처리

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.formal_sql=true
  #포매팅
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.spl.BasicBinder=TRACE