server.servlet.context-path=/api
server.port=8080

#deserialization  = json -> object
#Serialization = object -> json

spring.jackson.deserialization.fail-on-unknown-properties=true 
#알려지지 않은 객체이면 실패

spring.datasource.url=jdbc:mariadb://localhost:3306/inflearn?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=d1245784512
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
